{
    "name": "phink/phink",
    "description": "Phink is a PHP client for Git VCS.",
    "keywords": ["git", "vcs"],
    "homepage": "https://github.com/pulyaevsky/phink",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anatoly Pulyaevsky",
            "email": "anatoly@abstractionpower.net",
            "homepage": "https://github.com/pulyaevsky",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/process": ">=2.3",
        "symfony/filesystem": ">=2.3"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Phink": "src/",
            "Phink\\Tests": "tests/"
        }
    }
}
